assets/partial/header/header-partial.html
<div id="header" data-ng-controller="headerController" class="row"><div class="text-centre"><a id="logo" href="/"></a><h1><strong>Radian</strong> is a scalable AngularJS framework, perfect for multi developer projects</h1></div><div data-ng-include="menuPartial"></div></div>

assets/partial/header/header-partial.jade
div#header.row(data-ng-controller='headerController')
  div.text-centre
    a#logo(href='/')
    :markdown
      # **Radian** is a scalable AngularJS framework, perfect for multi developer projects
  div(data-ng-include='menuPartial')
